<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/Clouds"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toRightOf="@+id/Min"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic01d" />

        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="15 October"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/max"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Date" />

        <TextView
            android:id="@+id/maxValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:text="30"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/Max"
            app:layout_constraintRight_toRightOf="@+id/Max"
            app:layout_constraintTop_toBottomOf="@+id/Max" />

        <TextView
            android:id="@+id/Min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/min"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/Max"
            app:layout_constraintTop_toBottomOf="@+id/Date" />

        <TextView
            android:id="@+id/minValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="-1dp"
            android:text="30"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/Min"
            app:layout_constraintRight_toRightOf="@+id/Min"
            app:layout_constraintTop_toBottomOf="@+id/Min" />

        <TextView
            android:id="@+id/Wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/Wind"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/Clouds"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/WindValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:text="3.2 m/s"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/Wind"
            app:layout_constraintRight_toRightOf="@+id/Wind"
            app:layout_constraintTop_toBottomOf="@+id/Wind" />

        <ImageView
            android:id="@+id/windDirection"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/Clouds"
            app:layout_constraintLeft_toRightOf="@+id/WindValue"
            app:layout_constraintTop_toTopOf="@+id/Clouds"
            app:srcCompat="@drawable/wind_arrow" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>